data = {
    'GRADE': [6, 6, 8, 8, 7, 7, 4, 4, 12, 12, 3, 3, '9/SR', '14/PR', 5, 1, 2],
    'TYPE': ['G', 'B', 'B', 'GY', 'GY', 'B', 'G', 'E', 'B', 'BX', 'D', 'G', 'G', 'BX', 'E', 'IT', 'D'],
    'MIN_RATE': [76956, 37080, 40680, 78132, 71652, 38832, 63420, 107136, 58956, 49692, 94686, 57588, 102876, 59856, 117960, 104580, 81972],
    'MAX_RATE': [112020, 64332, 70608, 105648, 96756, 67344, 92808, 157968, 102336, 81036, 141318, 84276, 145872, 97548, 170016, 135456, 124854]
}

manual_df = pd.DataFrame(data)

# Set multi-index for precise updates
manual_df.set_index(['GRADE', 'TYPE'], inplace=True)
join_df.set_index(['GRADE', 'TYPE'], inplace=True)

# Fill missing MIN_RATE
join_df['MIN_RATE'] = join_df['MIN_RATE'].fillna(manual_df['MIN_RATE'])

# Fill missing MAX_RATE
join_df['MAX_RATE'] = join_df['MAX_RATE'].fillna(manual_df['MAX_RATE'])

# Reset index if needed
join_df.reset_index(inplace=True)
